<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.109,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\insize.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.765,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.781,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrgg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrgg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.109,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.687,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.062,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.953,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.109,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.078,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arcust.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arwil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.124,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arhrgj.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.062,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\armhrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.765,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inkbrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\infkbrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arsales.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arfmhrg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inkualitas.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.546,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\ingdg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\apsup.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inmotif.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\ingol.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\injns.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.343,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\injns.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arfcust.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inmrk.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,D:\SANAYASOFT PRODUCT\Retail\Inventory\apfsup.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrgg.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrgg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Project1.dproj=D:\SANAYASOFT PRODUCT\Retail\Inventory\Inventory.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\SANAYASOFT PRODUCT\Retail\Inventory\fsearch.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.953,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRSA.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherDES.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,D:\SANAYASOFT PRODUCT\Retail\Inventory\arfsales.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRSA.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherDES.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.343,D:\SANAYASOFT PRODUCT\Retail\Inventory\apval.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,D:\SANAYASOFT PRODUCT\Retail\Inventory\searchtemplate.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\SANAYASOFT PRODUCT\Retail\Inventory\fsearch.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,D:\SANAYASOFT PRODUCT\Retail\Inventory\arval.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.890,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherFUNE.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.921,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRC2.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,D:\SANAYASOFT PRODUCT\Retail\Inventory\injns.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\intemplate.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.359,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherFUNE.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRC2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,D:\SANAYASOFT PRODUCT\Retail\Inventory\apfsup.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.921,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.734,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.734,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.890,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.359,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.108,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.812,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.343,D:\SANAYASOFT PRODUCT\Retail\Inventory\apval.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.484,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.890,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.468,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.953,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.296,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\apsup.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inkualitas.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.765,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inkbrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arwil.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.062,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\armhrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\injns.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.343,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\injns.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.781,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrgg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,D:\SANAYASOFT PRODUCT\Retail\Inventory\arval.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipher.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.015,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cHugeInt.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cHugeInt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inwrn.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipher.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arfcust.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.437,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\DModul.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.546,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\ingdg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,D:\SANAYASOFT PRODUCT\Retail\Inventory\fsearchjenis.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.078,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arcust.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arfmhrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,D:\SANAYASOFT PRODUCT\Retail\Inventory\arfsales.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrgg.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrgg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,D:\SANAYASOFT PRODUCT\Retail\Inventory\fsearchjenis.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.312,D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrg.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\infTemplate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inmotif.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.124,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arhrgj.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\ingol.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arsales.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrgg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\infkbrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\insize.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inmrk.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\inbrg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cHash.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cRandom.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\inwrn.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,=D:\SANAYASOFT PRODUCT\Retail\Inventory\mylib.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cRandom.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherCAST.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.843,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherCAST.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=c:\program files\embarcadero\rad studio\8.0\ObjRepos\EN\DelphiWin32\recerror.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,=C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.437,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRandom.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRandom.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,=C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,=C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.843,=C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,D:\SANAYASOFT PRODUCT\Retail\Inventory\injns.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\intemplate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.890,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,C:\Documents and Settings\Sanaya\My Documents\RAD Studio\Projects\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.437,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\DModul.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cHash.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.281,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherDH.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRC4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.312,D:\SANAYASOFT PRODUCT\Retail\Inventory\infbrg.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\infTemplate.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherDH.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,=D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherAES.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherAES.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,D:\SANAYASOFT PRODUCT\Retail\Inventory\FundamentalsCipher407\cCipherRC4.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,D:\SANAYASOFT PRODUCT\Retail\Inventory\searchtemplate.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 04:11:38.000.421,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>2014/10/02 04:11:51.000.734,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arfhrgj.dfm</Transaction>
    <Transaction>2014/10/02 04:11:51.000.734,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arfhrgj.pas</Transaction>
    <Transaction>2014/10/12 19:31:09.000.015,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>2014/10/12 19:53:20.000.343,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arphrgj.pas</Transaction>
    <Transaction>2014/10/12 19:53:20.000.343,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arphrgj.dfm</Transaction>
    <Transaction>2014/10/12 20:27:44.000.031,=D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas</Transaction>
    <Transaction>2014/10/12 20:29:16.000.453,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.dfm=D:\SANAYASOFT PRODUCT\Retail\Inventory\arkhrgj.dfm</Transaction>
    <Transaction>2014/10/12 20:29:16.000.453,D:\SANAYASOFT PRODUCT\Retail\Inventory\Unit1.pas=D:\SANAYASOFT PRODUCT\Retail\Inventory\arkhrgj.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="apfsup.pas"/>
    <File Path="apfsup.dfm"/>
    <File Path="apsup.pas"/>
    <File Path="apsup.dfm"/>
    <File Path="apval.pas"/>
    <File Path="apval.dfm"/>
    <File Path="arfsales.pas"/>
    <File Path="arfsales.dfm"/>
    <File Path="arsales.pas"/>
    <File Path="arsales.dfm"/>
    <File Path="arval.pas"/>
    <File Path="arval.dfm"/>
    <File Path="arwil.pas"/>
    <File Path="arwil.dfm"/>
    <File Path="DModul.pas"/>
    <File Path="DModul.dfm"/>
    <File Path="fsearch.pas"/>
    <File Path="fsearch.dfm"/>
    <File Path="fsearchjenis.pas"/>
    <File Path="fsearchjenis.dfm"/>
    <File Path="inbrg.pas"/>
    <File Path="inbrg.dfm"/>
    <File Path="inbrgg.pas"/>
    <File Path="inbrgg.dfm"/>
    <File Path="infbrg.pas"/>
    <File Path="infbrg.dfm"/>
    <File Path="infbrgg.pas"/>
    <File Path="infbrgg.dfm"/>
    <File Path="infkbrg.pas"/>
    <File Path="infkbrg.dfm"/>
    <File Path="infTemplate.pas"/>
    <File Path="infTemplate.dfm"/>
    <File Path="ingdg.pas"/>
    <File Path="ingdg.dfm"/>
    <File Path="ingol.pas"/>
    <File Path="ingol.dfm"/>
    <File Path="injns.pas"/>
    <File Path="injns.dfm"/>
    <File Path="inkbrg.pas"/>
    <File Path="inkbrg.dfm"/>
    <File Path="inkualitas.pas"/>
    <File Path="inkualitas.dfm"/>
    <File Path="inmotif.pas"/>
    <File Path="inmotif.dfm"/>
    <File Path="inmrk.pas"/>
    <File Path="inmrk.dfm"/>
    <File Path="insize.pas"/>
    <File Path="insize.dfm"/>
    <File Path="intemplate.pas"/>
    <File Path="intemplate.dfm"/>
    <File Path="inwrn.pas"/>
    <File Path="inwrn.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="mylib.pas"/>
    <File Path="searchtemplate.pas"/>
    <File Path="searchtemplate.dfm"/>
    <File Path="armhrg.pas"/>
    <File Path="armhrg.dfm"/>
    <File Path="arfmhrg.pas"/>
    <File Path="arfmhrg.dfm"/>
    <File Path="arcust.pas"/>
    <File Path="arcust.dfm"/>
    <File Path="arfcust.pas"/>
    <File Path="arfcust.dfm"/>
    <File Path="arhrgj.pas"/>
    <File Path="arhrgj.dfm"/>
    <File Path="arfhrgj.pas"/>
    <File Path="arfhrgj.dfm"/>
    <File Path="arphrgj.pas"/>
    <File Path="arphrgj.dfm"/>
    <File Path="arkhrgj.pas"/>
    <File Path="arkhrgj.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
